PORT = 3000

DB_HOST = prac-nest.cledddgfrnxl.ap-northeast-2.rds.amazonaws.com
DB_USERNAME = root
DB_PASSWORD = 8fk9wn3eh6sk7qh4wk2rl5!
DB_DATABASE = studying_nest

JWT_SECRET_KEY = 8fk9wn3eh6sk7qh4wk2rl5!